<!DOCTYPE html>
<html>
<head>
    <title>Boostrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}

    .bg-1 {
        background-color: #1abc9c; /* 초록색 */
        color: #ffffff;
    }    
    .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff;
        color: #555555;
    }
    .bg-4 {
        background-color: black;
        color: white;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
        .navbar-nav li a:hover {
            color: #1abc9c  !important;
        }

        .margin {margin-bottom: 45px;}
        
    </style>    
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#WHO">WHO</a></li>
                    <li><a href="#WHAT">WHAT</a></li>
                    <li><a href="#WHERE">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container-fluid bg-1 text-center" id="WHO">    
    <h3>Who Am I?</h3>
    <img src="bird.jpg" class="img-respansive img-circle" alt="Bird" style="display:inline">
    <h3>I'm an adventurer</h3>
</div>
<div class="container-fluid bg-2 text-center" id="WHAT">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed pretium felis. Nunc facilisis vestibulum felis, convallis molestie massa viverra et. Integer tempor eu eros et feugiat. Nam tortor sapien, tempor id consequat ut, laoreet et ante. Mauris vel velit ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam felis augue, sollicitudin et convallis vitae, faucibus a lacus. Aenean eros sem, mollis nec ligula quis, suscipit commodo tellus.</p>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span>Search</a>
</div>
<div class="container-fluid bg-3 text-center" id="WHERE">
    <h3>Where To Find Me?</h3>
<div class="row">
    <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <img src="bird1.jpg" alt="image" width="100%" class="img-respansive"> 
    </div>
    <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <img src="bird2.jpg" alt="image" width="100%" class="img-respansive"> 
    </div>
    <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <img src="bird3.jpg" alt="image" width="100%" class="img-respansive">
    </div>
</div>
<footer class="container-fluid bg-4 text-center">
     <p>Boostrap Made By Jiin Jung<br>
     <a href="http://seoultech.ac.kr">Seoul National University of Science and Techcnoloty</a></p>
</footer>
</body>
</html>